# crud-app-example

./: build.gradle  settings.gradle
src/main/java/com/example/: CrudAppExampleApplication.java
src/main/java/com/example/config/: OAuth2LoginSuccessHandler.java  SecurityConfig.java
src/main/java/com/example/controller/: CarController.java  ControllerAdvisor.java  LoginController.java  UserController.java
src/main/java/com/example/dto/: CarDTO.java  ErrorDTO.java
src/main/java/com/example/entity/: BrandEntity.java  CarEntity.java  RegistrationSource.java  UserEntity.java  UserRole.java
src/main/java/com/example/exception/: NotFoundException.java
src/main/java/com/example/filter/: LoggingFilter.java
src/main/java/com/example/mapper/: CarMapper.java
src/main/java/com/example/repository/: BrandEntityRepository.java  CarEntityRepository.java  UserEntityRepository.java
src/main/java/com/example/service/: CarService.java  UserService.java
src/main/java/com/example/service/impl/: CarServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  import.sql
src/main/resources/templates/: login.html
src/test/java/com/example/: CrudAppExampleApplicationTests.java
